# git-credentials-plugin

./: .gitignore  pom.xml
JenkinsPlugin/: pom.xml
JenkinsPlugin/src/main/java/org/jenkins/plugins/gitcredentials/: GitCredentials.java
JenkinsPlugin/src/main/resources/org/jenkins/plugins/gitcredentials/GitCredentials/: config.jelly
src/main/java/org/jenkins/plugins/gitcredentials/: GitCredentialLogger.java  GitCredentials.java
src/main/resources/org/jenkins/plugins/gitcredentials/GitCredentials/: config.jelly
