<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
     <f:block>
     <table>
       <f:optionalBlock inline="true" name="user" title="${%User}">
         <f:entry title="Fail if no user credentials found">
           <f:checkbox field="userFail"/>
         </f:entry>
       </f:optionalBlock>
     </table>
   </f:block>
     <f:block>
     <table>
       <f:optionalBlock inline="true" name="system" title="${%System}">
         <f:entry title="${%Credentials}" field="systemUser">
    <f:select/>
  </f:entry>
       </f:optionalBlock>
     </table>
   </f:block>
</j:jelly>